# QR_Code

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcode/activity/: CreateActivity.kt  EmailActivity.kt  HistoryActivity.kt  LocalisationActivity.kt  ScannerActivity.kt  SelectedItemActivity.kt  SplashScreenActivity.kt  TextActivity.kt  TypeCodeActivity.kt  UrlActivity.kt
app/src/main/java/com/example/qrcode/adapter/: CreateAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/example/qrcode/data/: ItemCreated.kt  createData.kt  historyData.kt
app/src/main/java/com/example/qrcode/list/: create_List.kt  history_List.kt
app/src/main/res/drawable/: buttom_shape.xml  ic_create.xml  ic_scanner.xml  ic_text.xml  outline_cleaning_services_24.xml  rectanglew.xml  rounded.xml
app/src/main/res/layout/: activity_create.xml  activity_email.xml  activity_history.xml  activity_localisation.xml  activity_scanner.xml  activity_selected_item.xml  activity_splash.xml  activity_text.xml  activity_type.xml  activity_url.xml  bottom_sheet.xml  history_item.xml  item_qr_code.xml
app/src/main/res/menu/: buttom_menu.xml
app/src/main/res/values/: Style.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
